{
  "name": "@oscarmarin/mcp-devtools",
  "version": "1.0.1",
  "description": "Production-grade MCP server that gives AI agents safe access to your local dev environment: filesystem, databases, processes, and OpenAPI specs.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "ai-agents",
    "claude",
    "cursor",
    "copilot",
    "developer-tools",
    "devtools",
    "filesystem",
    "database",
    "openapi",
    "typescript",
    "cli"
  ],
  "homepage": "https://mcp-devtools.oscarmarindev.com",
  "bugs": {
    "url": "https://github.com/marin1321/mcp-devtools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marin1321/mcp-devtools.git"
  },
  "license": "MIT",
  "author": {
    "name": "Oscar Humberto Marín Molina",
    "url": "https://www.oscarmarindev.com"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mcp-devtools": "dist/index.js"
  },
  "files": [
    "dist",
    "mcp-devtools.example.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node ./dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepare": "[ -d .git ] && command -v husky >/dev/null 2>&1 && husky || true"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^17.0.0",
    "mime-types": "^3.0.2",
    "picomatch": "^4.0.4",
    "pino": "^10.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/picomatch": "^4.0.3",
    "@types/swagger-parser": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitest/coverage-v8": "^4.0.0",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mysql2": "^3.22.3",
    "pg": "^8.20.0",
    "prettier": "^3.8.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^12.0.0",
    "mysql2": "^3.22.0",
    "pg": "^8.20.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "mcpName": "io.github.marin1321/mcp-devtools"
}
